{
  "name": "options-page-builder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPLv3",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "concat-stream": "^1.6.2",
    "csjs-inject": "^1.0.1",
    "flow-bin": "^0.45.0",
    "gulp": "^4.0.2",
    "inferno": "~3.2.0",
    "inferno-component": "^3.10.1",
    "inferno-create-element": "^3.10.1",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2"
  },
  "scripts": {
    "check": "flow status",
    "build:prod": "webpack --node-env=\"'production'\" --env=prod",
    "build:dev:nocomp": "NODE_ENV=development webpack --define process.env.NODE_ENV=\"'development'\" --env=dev",
    "build:dev": "NODE_ENV=development webpack --debug --define process.env.NODE_ENV=\"'development'\" --output-pathinfo --env=dev",
    "gulp": "cd .. && npm run gulp",
    "build": "npm run build:prod",
    "start": "cd .. && npm start"
  },
  "dependencies": {
    "babel-plugin-inferno": "^3.5.1"
  }
}
