{
  "name": "runet-censorship-bypass",
  "version": "0.0.19",
  "description": "Development tools for chromium extension",
  "scripts": {
    "lint": "eslint ./src/**/*.js --ignore-pattern vendor",
    "gulp": "gulp"
  },
  "author": "Ilya Ig. Petrov",
  "license": "GPLv3",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-google": "^0.7.1"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "through2": "^2.0.3"
  }
}
